<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Minhas formações</title>
    <style>
      /* estilo para o corpo da página */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
      }
      /* estilo para o cabeçalho da página */
      header {
        background-color: #003366;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      /* estilo para a seção das formações */
      section {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 20px;
        padding: 20px;
      }
      /* estilo para os títulos das seções */
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      /* estilo para as listas de formações */
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Minhas formações</h1>
    </header>
    <section>
      <h1>Ciência da Computação - Fev 2017 a Nov 2020</h1>
      <ul>
        <li>Programação Web I e II</li>
        <li>CG Python</li>
        <li>TDA</li>
        <li>POO</li>
        <li>Modelagem E Banco de Dado</li>
        <li>ED I e II</li>
        <li>Engenharia de Software</li>
        <li>Análise e Projeto de Sistemas</li>
        <li>Computação Paralela e Distribuída</li>
        <li>Programação Para Dispositivos Móveis</li>
        <li>Grafos</li>
      </ul>
    </section>
    <section>
      <h1>Pós-graduação em Análise de Dados - Jul 2021 a Jul 2022</h1>
      <ul>
        <li>Tipos de Dados em Big Data</li>
        <li>Visão Geral sobre Big Data</li>
        <li>Armazenamento de Dados</li>
        <li>Modelos NoSQL</li>
        <li>KPIs</li>
      </ul>
    </section>
    <section>
      <h1>Pós-graduação em Tecnologias Educacionais - Jul 2021 a Jul 2022</h1>
      <ul>
        <li>Design Instrucional</li>
        <li>SCORM</li>
        <li>Storytelling</li>
        <li>Gamification</li>
      </ul>
    </section>
  </body>
</html>